<!DOCTYPE html>
<html>
    <head>
        <title>Ranking Inicial</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Ancizar+Serif:ital,wght@0,300..900;1,300..900&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@40,400,0,0" />
        <style>
            body {
                margin: 0;
                font-family: "DM Sans", sans-serif;
            }
            /* width */
            ::-webkit-scrollbar {
                width: 10px;
            }
            
            /* Track */
            ::-webkit-scrollbar-track {
                background: #f1f1f1; 
            }
            
            /* Handle */
            ::-webkit-scrollbar-thumb {
                background: #888; 
            }
            
            /* Handle on hover */
            ::-webkit-scrollbar-thumb:hover {
                background: #555; 
            }
            .main_header {
                width: 100%;
                height: 50vh;
                background: linear-gradient(#5c97b1, #ffffff);
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .main_title_header{
                padding: 2% 10%;
                border-radius: 30px;
            }
            .main_title {
                font-size: 90px;
                text-align: center;
                font-weight: 700;
            }
            .main_body{
                font-size: 30px;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                padding: 10px;
                font-weight: 300;
            }
            .main_table th, td{
                padding: 10px;
            }
            .navbar_item{
                padding: 12.5px;
                border-radius: 5px;
                font-size: 20px;
                font-weight: 600;
                cursor: pointer;
                color: rgb(30, 30, 30);
                transition: 0.3s background;
                display: flex;
                align-items: center;
                margin: 0 5px;
            }
            .navbar_item:hover {
                background: #88c0da;
                color: white;
            }

            #menuDropdown {
                position: relative;
                display: none;
                cursor: pointer;
                font-size: 20px;
                padding: 10px;
            }

            .dropdown-content {
                max-height: 0;
                display: block;
                overflow: hidden;
                position: absolute;
                left: 0px;
                background-color: #e9e9e9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
                border-radius: 0px 5px 5px 5px;
                transition: max-height .3s ease, padding .3s ease;
            }

            #menuDropdown:hover .dropdown-content {
                max-height: 500px;
                padding: 12px 16px;
            }

            #menuDropdown:hover {
                background-color: #e9e9e9;
            }
            

            .dropdown_item {
                display: flex;
                padding: 10px;
                transition: background .3s;
                border-radius: 3px;
                text-decoration: none;
                color: rgb(30, 30, 30);
                align-items: center;
                font-weight: 700;
            }

            .dropdown_item:hover {
                background:#88c0da;
                color: white;
            }

            .navbar{
                width: 100%;
                box-sizing: border-box;
                display: flex;
                align-items: center;
                padding: 5px 10px;
                position: fixed;
                background-color: white;
                box-shadow: 0 5px 20px -2px gray;
            }
            .img_logo{
                height: 65px;
                margin: 5px;
                cursor: pointer;
                transition: 0.5s;
                border-radius: 0.35vw;
            }
            #colaboration_header{
                margin-left: auto;
                display: flex;
                align-items: center;
            }
            .menu_navbar{
                display: none;
            }


            tbody tr::before {
                counter-increment: fila;
                content: counter(fila);
                display: table-cell;
                vertical-align: middle;

            }

            tbody {
                counter-reset: fila;
            }

            #titleRC {
                line-height: 90%;
                margin-top: 100px;
            }

            #styleChessSociety {
                font-family: "Ancizar Serif"; 
                font-style: italic;
                color: rgb(193, 160, 125);
                display: flex;
                justify-content: center;
                align-items: center;
            }

            #ranking_ini_title {
                font-size: 45px;
                font-weight: 600;
                margin-bottom: 30px;
                font-style: italic;
            }

            @media screen and (max-width: 1200px) {
                #menuDropdown{
                    display: inline-block;
                }
                .navbar_item {
                    display: none;
                }
                
            }

            @media screen and (max-width: 1000px) {
                .main_body{
                    font-size: 26px;
                }
                #ranking_ini_title {
                    font-size: 40px;
                }
            }
            @media screen and (max-width: 900px) {
                .main_body{
                    font-size: 24px;
                }
            }
            @media screen and (max-width: 800px) {
                .navbar_item {
                    font-size: 20px;
                }
                .main_body{
                    font-size: 23px;
                }
                .main_title{
                    font-size: 70px;
                }
                .main_table th, td{
                    padding: 9px;
                }
                #ranking_ini_title {
                    font-size: 30px;
                }
            }
            @media screen and (max-width: 760px) {
                .main_body{
                    font-size: 20px;
                }
                .main_title{
                    font-size: 65px;
                }
                .main_table th, td{
                    padding: 8px;
                }
                #ranking_ini_title {
                    font-size: 27px;
                }
                .img_logo{
                    height: 60px;
                }
            }
            @media screen and (max-width: 675px) {
                .navbar_item {
                    font-size: 15px;
                }
                .main_body{
                    font-size: 17px;
                }
                .main_title{
                    font-size: 60px;
                }
                .main_table th, td{
                    padding: 7px;
                }
                #ranking_ini_title {
                    font-size: 25px;
                }
                .img_logo{
                    height: 50px;
                }
            }
            @media screen and (max-width: 600px) {
                .navbar_item {
                    font-size: 14px;
                }
                .main_body{
                    font-size: 13px;
                }
                .main_title{
                    font-size: 50px;
                }
                .main_table th, td{
                    padding: 6px;
                }
                .main_header {
                    height: 40vh;
                }
                #ranking_ini_title {
                    margin-bottom: 20px;
                    font-size: 20px;
                }
            }
            @media screen and (max-width: 500px) {
                .navbar_item {
                    padding: 8px 5px;
                }
                .img_logo{
                    height: 45px;
                }
                .navbar{
                    padding: 4px 2px;
                }
                .main_title_header {
                    border-radius: 20px;
                }
                #rexhercup_logo {
                    display: none;
                }
            }
            @media screen and (max-width: 425px) {
                .navbar_item {
                    font-size: 11px;
                }
                .main_body{
                    font-size: 11px;
                }
                .main_title{
                    font-size: 40px;
                }
                .main_table th, td{
                    padding: 5px;
                }
                .main_header {
                    height: 35vh;
                }
                .navbar{
                    padding: 4px 0;
                }   
                .main_title_header {
                    border-radius: 10px;
                }
                .img_logo{
                    height: 40px;
                    margin: 4px;
                }
            }
            @media screen and (max-width: 350px) {
                .main_body{
                    font-size: 11px;
                }
                .img_logo{
                    height: 35px;
                    margin: 3px;
                }
            }
        </style>
    </head>
    <body>
        <div class="navbar">
            <div id="menuDropdown">
                <span class="material-symbols-outlined" style="vertical-align: middle; font-size: 40px;">
                menu
            </span>
            <div class="dropdown-content">
                <a class="dropdown_item"><span class="material-symbols-outlined" style="margin-right: 5px;">language</span>Web</a>
                <a class="dropdown_item"><span class="material-symbols-outlined" style="margin-right: 5px; margin-left: 2px;">group_add</span>Inscribirme</a>
                <a class="dropdown_item"><span class="material-symbols-outlined" style="margin-right: 5px;">description</span>Bases</a>
                <a class="dropdown_item" href="https://instagram.com/rexhercup" target="_blank"><span class="material-symbols-outlined" style="margin-right: 5px;">photo_camera</span>Instagram</a>
            </div>
        </div>
                        <img id="rexhercup_logo" class="img_logo" src="logo.png" onclick="window.open('https://instagram.com/rexhercup')">
            <div id="link_web" class="navbar_item"><span class="material-symbols-outlined" style="margin-right: 5px;">language</span>Web</div>
            <div id="link_form" class="navbar_item"><span class="material-symbols-outlined" style="margin-right: 5px;">group_add</span>Inscribirme</div>
            <div id="link_bases" class="navbar_item"><span class="material-symbols-outlined" style="margin-right: 5px;">description</span>Bases</div>
            <div id="link_instagram" class="navbar_item"><span class="material-symbols-outlined" style="margin-right: 5px;">photo_camera</span>Instagram</div>
            <div id="colaboration_header">
                <img class="img_logo" title="Chess Society" src="./logo_chesssociety_final.png" onclick="window.open('https://chess-society.myspreadshop.es/')">
                <img class="img_logo" title="Ateneu Colon" src="./logo_ateneu.png" onclick="window.open('http://ateneucolon.org/')">
                <img class="img_logo" title="Chess Mood" src="./logo_chessmood.jpg" onclick="window.open('https://chessmood.com/')">
                <img class="img_logo" title="Escac I Mat" src="./logo_escacimat.png" onclick="window.open('https://tiendaajedrezescacimat.es/es/')">
                <img class="img_logo" title="Chessify" src="./logo_chessify.png" onclick="window.open('https://chessify.me/')">
                <img class="img_logo" title="Ajedrez Con Panno" src="./logo_ajedrezconpanno-bkg.png" onclick="window.open('https://www.ajedrezconpanno.com/')">
            </div>
        </div>
        <div class="main_header">
            <div class="main_title_header">
                <p id="titleRC" class="main_title">Rexher Cup IV<br><span id="styleChessSociety">Chess Society<img style="height: 0.75em; margin-left: 7px;" src="./logo_chesssociety_final.png"></span></p>
            </div>
        </div>
        <div class="main_body">
            <div id="ranking_ini_title">Ranking Inicial</div>
            <table id="mainTable" class="main_table">
                <thead>
                    <tr>
                        <th></th>
                        <th>Título</th>
                        <th>Nombre</th>
                        <th>FIDE</th>
                        <th>Tramo</th>
                        <th>Categoría</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>IM</td>
                        <td>Diaz Perez, Michel Alejandro</td>
                        <td>2486</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>IM</td>
                        <td>Fernandez Guillen, Ernesto J.</td>
                        <td>2445</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>FM</td>
                        <td>Habans Aguerrea, Javier</td>
                        <td>2406</td>
                        <td></td>
                        <td>Sub18</td>
                    </tr>
                    <tr>
                        <td>FM</td>
                        <td>Quispe Arteaga, Gabriel</td>
                        <td>2403</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>IM</td>
                        <td>Glavina Rossi, Pablo Javier</td>
                        <td>2399</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>FM</td>
                        <td>Silva Lucena, Cristian</td>
                        <td>2374</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>IM</td>
                        <td>Quintin Navarro, Alberto</td>
                        <td>2372</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>FM</td>
                        <td>Salinas Tomás, Daniel</td>
                        <td>2355</td>
                        <td></td>
                        <td>Sub18</td>
                    </tr>
                    <tr>
                        <td>FM</td>
                        <td>Masague Artero, Guerau</td>
                        <td>2345</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>FM</td>
                        <td>Ramos Silvera, Roberto</td>
                        <td>2344</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>FM</td>
                        <td>Ribera Veganzones, Serni</td>
                        <td>2341</td>
                        <td></td>
                        <td>Sub18</td>
                    </tr>
                    <tr>
                        <td>FM</td>
                        <td>Del Prado Rodríguez, Xulio</td>
                        <td>2296</td>
                        <td></td>
                        <td>Sub18</td>
                    </tr>
                    <tr>
                        <td>FM</td>
                        <td>Castellanos Gómez, Alejandro</td>
                        <td>2287</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>FM</td>
                        <td>Piedra Salabarria, Ernesto</td>
                        <td>2272</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>CM</td>
                        <td>Ruiz Vázquez, Javier</td>
                        <td>2237</td>
                        <td></td>
                        <td>Sub18</td>
                    </tr>
                    <tr>
                        <td>FM</td>
                        <td>Martín Barceló, Carles</td>
                        <td>2234</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>CM</td>
                        <td>Korneev Leskova, Svyatoslav</td>
                        <td>2193</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Ermachenko, Manuel</td>
                        <td>2178</td>
                        <td></td>
                        <td>Sub18</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Odriozola Coscolin, Alex</td>
                        <td>2173</td>
                        <td></td>
                        <td>Sub18</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Martínez Soriano, Javier</td>
                        <td>2169</td>
                        <td></td>
                        <td>Sub18</td>
                    </tr>
                    <tr>
                        <td>CM</td>
                        <td>Gonzalez Castillo, José Javier</td>
                        <td>2165</td>
                        <td></td>
                        <td>Sub18</td>
                    </tr>
                    <tr>
                        <td>WFM</td>
                        <td>Donate Moreno, Silvia</td>
                        <td>2146</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Porta Isant, Lluís</td>
                        <td>2136</td>
                        <td></td>
                        <td>Sub18</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Díaz Miño, Daniel</td>
                        <td>2126</td>
                        <td></td>
                        <td>Sub18</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Collado Alcolado, Ángel</td>
                        <td>2117</td>
                        <td></td>
                        <td>Sub18</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Moreno Diepa, Diego</td>
                        <td>2114</td>
                        <td></td>
                        <td>Sub18</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>De Nacimiento Montaño, Antonio</td>
                        <td>2110</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Benseny Martinez, Guerau</td>
                        <td>2094</td>
                        <td></td>
                        <td>Sub18</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Bercaru, Vlad Ionut</td>
                        <td>2088</td>
                        <td></td>
                        <td>Sub18</td>
                    </tr>
                    <tr>
                        <td>WFM</td>
                        <td>Galván Cipriani, Viviana</td>
                        <td>2081</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Cernadas Camean, David</td>
                        <td>2078</td>
                        <td></td>
                        <td>Sub18</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Mateu Guiu, Esteve</td>
                        <td>2071</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Brunet Martínez, Josep</td>
                        <td>2066</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Haering Hijon, Javier</td>
                        <td>2065</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>González Alonso, Martí</td>
                        <td>2059</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Alonso Rodríguez, Tristán</td>
                        <td>2048</td>
                        <td></td>
                        <td>Sub18</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Maldonado Mena, German</td>
                        <td>2038</td>
                        <td></td>
                        <td>Sub18</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Candela Martin, Alvaro</td>
                        <td>2037</td>
                        <td></td>
                        <td>Sub18</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Conon, Catalin</td>
                        <td>2035</td>
                        <td></td>
                        <td>Sub18</td>
                    </tr>
                    <tr>
                        <td>WFM</td>
                        <td>Martínez Ramos, Paula</td>
                        <td>2033</td>
                        <td></td>
                        <td>Sub18</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Atarés Buisán, Sergio</td>
                        <td>2033</td>
                        <td></td>
                        <td>Sub18</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Caño Mateos, Pablo</td>
                        <td>2032</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Leone Amigot, Haymar</td>
                        <td>2027</td>
                        <td></td>
                        <td>Sub18</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Marcos Rodríguez, Raúl</td>
                        <td>2024</td>
                        <td></td>
                        <td>Sub18</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Muñoz Vallés, Jorge</td>
                        <td>2013</td>
                        <td></td>
                        <td>Sub18</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Martínez Rodríguez, Paco</td>
                        <td>2004</td>
                        <td></td>
                        <td>Sub18</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Silva Cerda, Mark</td>
                        <td>1998</td>
                        <td>U2000</td>
                        <td>Sub18</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Díaz Reyes, Kyllian</td>
                        <td>1998</td>
                        <td>U2000</td>
                        <td>Sub18</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Tallada Serret, Gerard</td>
                        <td>1993</td>
                        <td>U2000</td>
                        <td>Sub14</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Bru Montoya, Pau</td>
                        <td>1991</td>
                        <td>U2000</td>
                        <td>Sub14</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Doñate Moreno, David</td>
                        <td>1990</td>
                        <td>U2000</td>
                        <td>Sub18</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Donate Villalba, Juan Francisco</td>
                        <td>1984</td>
                        <td>U2000</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Jul Perez, Alberto</td>
                        <td>1983</td>
                        <td>U2000</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Martínez Herranz, Francisco José</td>
                        <td>1980</td>
                        <td>U2000</td>
                        <td>Sub18</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Sierra López, Yeray</td>
                        <td>1975</td>
                        <td>U2000</td>
                        <td>Sub18</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Iravedra Ainkov, Francisco</td>
                        <td>1974</td>
                        <td>U2000</td>
                        <td>Sub18</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Vasilev, Andrei</td>
                        <td>1965</td>
                        <td>U2000</td>
                        <td>Sub18</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Deusa Ballesteros, Lucas</td>
                        <td>1955</td>
                        <td>U2000</td>
                        <td>Sub18</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Jaime Galeano, Alcher</td>
                        <td>1951</td>
                        <td>U2000</td>
                        <td>Sub14</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Bru Gilbert, Rafael</td>
                        <td>1947</td>
                        <td>U2000</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Mangues Rubia, Oriol</td>
                        <td>1942</td>
                        <td>U2000</td>
                        <td>Sub18</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Barba Ríos, Enric</td>
                        <td>1942</td>
                        <td>U2000</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Li Chen, Helena Joana</td>
                        <td>1937</td>
                        <td>U2000</td>
                        <td>Sub18</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Pérez García, José Miguel</td>
                        <td>1925</td>
                        <td>U2000</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>de León Navarro, Claudio</td>
                        <td>1924</td>
                        <td>U2000</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Urgel Yvorra, Marc</td>
                        <td>1921</td>
                        <td>U2000</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Gómez Salva, Roberto</td>
                        <td>1916</td>
                        <td>U2000</td>
                        <td>Sub18</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Miranda Herrera, Belen</td>
                        <td>1904</td>
                        <td>U2000</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Clemente Grande, Daniel</td>
                        <td>1899</td>
                        <td>U2000</td>
                        <td>Sub14</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Castano Jimenez, Andreu</td>
                        <td>1898</td>
                        <td>U2000</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Toderas, Darwin Cristian</td>
                        <td>1895</td>
                        <td>U2000</td>
                        <td>Sub18</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Romero Barkouk, Rayan</td>
                        <td>1870</td>
                        <td>U2000</td>
                        <td>Sub18</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Sanz Pueyo, Adrián</td>
                        <td>1856</td>
                        <td>U2000</td>
                        <td>Sub14</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Condezo Abderrahim, Ibrahim</td>
                        <td>1852</td>
                        <td>U2000</td>
                        <td>Sub14</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Bergé Gallego, Pau</td>
                        <td>1847</td>
                        <td>U2000</td>
                        <td>Sub18</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Burgui Bueno, Juan</td>
                        <td>1840</td>
                        <td>U2000</td>
                        <td>Sub18</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Romera Navia, Alberto</td>
                        <td>1831</td>
                        <td>U2000</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Harutyunyan, Gayane</td>
                        <td>1831</td>
                        <td>U2000</td>
                        <td>Sub18</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Ainsa Jiménez, Lucas</td>
                        <td>1829</td>
                        <td>U2000</td>
                        <td>Sub18</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Sala Martín, Guillem</td>
                        <td>1814</td>
                        <td>U2000</td>
                        <td>Sub14</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Garrido Silos, Pablo</td>
                        <td>1805</td>
                        <td>U2000</td>
                        <td>Sub18</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Rodríguez Gajlunas, Patrick</td>
                        <td>1778</td>
                        <td>U1800</td>
                        <td>Sub18</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Antoñanzas Fernández, Mario</td>
                        <td>1758</td>
                        <td>U1800</td>
                        <td>Sub14</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Ibarra Brito, Emilio Jesus</td>
                        <td>1748</td>
                        <td>U1800</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Martínez Melchor, Tristan</td>
                        <td>1714</td>
                        <td>U1800</td>
                        <td>Sub14</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Pérez Méndez, David</td>
                        <td>1697</td>
                        <td>U1800</td>
                        <td>Sub18</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Sánchez Orozco, Edward Steven</td>
                        <td>1633</td>
                        <td>U1800</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Rodríguez Cuesta, Marcos</td>
                        <td>1631</td>
                        <td>U1800</td>
                        <td>Sub18</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Ksiri Crihana, Christian Elías</td>
                        <td>1628</td>
                        <td>U1800</td>
                        <td>Sub18</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Mesa Regalado, Adrián</td>
                        <td>1537</td>
                        <td>U1800</td>
                        <td>Sub14</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Emilov Chalev, Emilio</td>
                        <td>1471</td>
                        <td>U1800</td>
                        <td>Sub18</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Martinez Vidueira, Christian</td>
                        <td>0</td>
                        <td>U1800</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Torres Korkozha, Alex</td>
                        <td>0</td>
                        <td>U1800</td>
                        <td>Sub14</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Torres Cuñado, Óscar</td>
                        <td>0</td>
                        <td>U1800</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Aguado, Iván</td>
                        <td>0</td>
                        <td>U1800</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Karmakar, Anubrata</td>
                        <td>0</td>
                        <td>U1800</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Garrigos Uroz, Hector</td>
                        <td>0</td>
                        <td>U1800</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Pov, Ega</td>
                        <td>0</td>
                        <td>U1800</td>
                        <td></td>
                    </tr>
                </tbody>
              </table>
        </div>
        <div id="resultado">

        </div>
    <script>
        function mostrarSegundasEntradas() {
            const tabla = document.getElementById('mainTable');
            const filas = tabla.getElementsByTagName('tr');
            let textoResultado = '';

            for (let i = 0; i < filas.length; i++) {
                const celdas = filas[i].getElementsByTagName('td');
                if (celdas.length > 1) {  // Verifica si hay al menos dos celdas
                    textoResultado += celdas[1].innerHTML + '<br>';
                }
            }

            document.getElementById('resultado').innerHTML = textoResultado;
        }

        var linkBases = document.getElementById("link_bases");
        linkBases.addEventListener("click", function(){
            window.open("https://bit.ly/bases-rexhercup");
        })

        var linkLichessTeam = document.getElementById("link_lichess_team");
        linkLichessTeam.addEventListener("click", function(){
            window.open("https://lichess.org/team/rexhercup");
        })

        var linkLichessTeam = document.getElementById("link_lichess_trn");
        linkLichessTeam.addEventListener("click", function(){
            window.open("https://lichess.org/tournament/ZvohRu3P");
        })

        var linkLichessTeam = document.getElementById("link_form");
        linkLichessTeam.addEventListener("click", function(){
            window.open("https://bit.ly/rexhercup");
        })

        var linkLichessTeam = document.getElementById("link_instagram");
        linkLichessTeam.addEventListener("click", function(){
            window.open("https://instagram.com/rexhercup");
        })
    </script>
    </body>
</html>